# ZoDream.SafeGuard

./: LICENSE  README.md
src/: ZoDream.SafeGuard.sln
src/ZoDream.SafeGuard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.SafeGuard.csproj
src/ZoDream.SafeGuard/Behaviors/: DragFileBehavior.cs  ListItemDoubleClickBehavior.cs
src/ZoDream.SafeGuard/Controls/: ToolLargeListItem.cs
src/ZoDream.SafeGuard/Converters/: FileTypeConverter.cs  StatusColorConverter.cs  StatusIconConverter.cs  ToggleConverter.cs
src/ZoDream.SafeGuard/DataNet/: CheckData.cs  CheckPrediction.cs  Predict.cs  Train.cs
src/ZoDream.SafeGuard/Extensions/: FileInfoItemExtension.cs
src/ZoDream.SafeGuard/Finders/: BaseFilterFinder.cs  Events.cs  FileLoader.cs  FilterFinder.cs  IFilterFinder.cs  ITransformFinder.cs  ProcessFinder.cs  StorageFinder.cs  TransformFinder.cs
src/ZoDream.SafeGuard/Finders/Filters/: BaseFileFilter.cs  ByteFileFilter.cs  CharFileFilter.cs  EmptyFileFilter.cs  ExtensionFileFilter.cs  HiddenFileFilter.cs  IFileFilter.cs  MLFileFilter.cs  NameFileFilter.cs  SameFileFilter.cs  SizeFileFilter.cs  SomeSameFileFilter.cs  TextFileFilter.cs  TextKeywordFileFilter.cs  TextRegexFileFilter.cs
src/ZoDream.SafeGuard/Models/: FileCheckItem.cs  FileInfoItem.cs  FileStatus.cs  FileTransformItem.cs  ToolItem.cs
src/ZoDream.SafeGuard/Pages/: ExplorerPage.xaml  ExplorerPage.xaml.cs  FinderPage.xaml  FinderPage.xaml.cs  RenamePage.xaml  RenamePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ToolPage.xaml  ToolPage.xaml.cs  TrainPage.xaml  TrainPage.xaml.cs  VulnerabilityPage.xaml  VulnerabilityPage.xaml.cs
src/ZoDream.SafeGuard/Plugins/: ByteFinder.cs  CharFinder.cs  IFileFilter.cs  IFilePreprocess.cs  IFileProcess.cs  IFileTransformer.cs  StreamByteFinder.cs  StreamFinder.cs  TextByteFinder.cs  TxtReader.cs
src/ZoDream.SafeGuard/Plugins/Filters/: Base64FileFilter.cs  BaseFileFilter.cs  ByteFileFilter.cs  CharFileFilter.cs  EmptyFileFilter.cs  ExtensionFileFilter.cs  HiddenFileFilter.cs  MLFileFilter.cs  NameFileFilter.cs  SameFileFilter.cs  SizeFileFilter.cs  SomeSameFileFilter.cs  TextFileFilter.cs  TextKeywordFileFilter.cs  TextRegexFileFilter.cs
src/ZoDream.SafeGuard/Plugins/Processes/: AspProcess.cs  JavascriptProcess.cs  MediaProcess.cs  PhpProcess.cs
src/ZoDream.SafeGuard/Plugins/Transformers/: PHPTypeTransformer.cs  ReplaceTransformer.cs  TxtCalibrateTransformer.cs
src/ZoDream.SafeGuard/Routes/: IQueryAttributable.cs  ShellManager.cs  ShellRoute.cs  ShellService.cs
src/ZoDream.SafeGuard/Themes/: Button.xaml  DefaultTheme.xaml  Generic.xaml  MainStyle.xaml  ScanStyle.xaml  ToolStyle.xaml
src/ZoDream.SafeGuard/ViewModels/: ExplorerViewModel.cs  FinderViewModel.cs  MainViewModel.cs  RenameViewModel.cs  ScanViewModel.cs  ToolViewModel.cs  TrainViewModel.cs  VulnViewModel.cs
src/ZoDream.SafeGuard/ViewModels/Items/: RenameFileItemViewModel.cs
src/ZoDream.Shared/: ZoDream.Shared.csproj
src/ZoDream.Shared.CodeScanner/: CheckData.cs  CheckPrediction.cs  Predict.cs  Train.cs  ZoDream.Shared.CodeScanner.csproj
src/ZoDream.Shared.CodeScanner/Processes/: AspProcess.cs  JavascriptProcess.cs  MediaProcess.cs  PhpProcess.cs  TxtProcess.cs
src/ZoDream.Shared.CodeScanner/Transformers/: PHPTypeTransformer.cs  ReplaceTransformer.cs
src/ZoDream.Shared.Encryptors/: DeflateStream.cs  Encryptor.cs  IEncryptor.cs  InflateStream.cs  ZoDream.Shared.Encryptors.csproj
src/ZoDream.Shared.Plugins/: ZoDream.Shared.Plugins.csproj
src/ZoDream.Shared.Plugins/Compress/: Compress.cs  Compress.reader.cs  Compress.writer.cs  DeflateStream.cs  DeflateTransformer.cs  Dictionary.cs  DictionaryTransformer.cs  IFinderCompress.cs  InflateStream.cs  InflateTransformer.cs
src/ZoDream.Shared.Plugins/Filters/: ITransformerFilter.cs  NikkiTransformerFilter.cs  NoneTransformerFilter.cs
src/ZoDream.Shared.Plugins/Transformers/: BackupTransformer.cs  Base64Transformer.cs  BaseFileTransformer.cs  BatchBackupTransformer.cs  CopyFileTransformer.cs  DeleteFileTransformer.cs  NasRenameTransformer.cs  TarRepairTransformer.cs  UnityRepairTransformer.cs
src/ZoDream.Shared.TextCalibrate/: CharIterator.cs  ZoDream.Shared.TextCalibrate.csproj
src/ZoDream.Shared.TextCalibrate/Formatters/: ITextFormatter.cs  JsFormatter.cs  RegexReplaceFormatter.cs  ReplaceFormatter.cs
src/ZoDream.Shared.TextCalibrate/Transformers/: CodeFormatTransformer.cs  TxtCalibrateTransformer.cs
src/ZoDream.Shared.TextNetwork/: CharDictionary.cs  ZoDream.Shared.TextNetwork.csproj
src/ZoDream.Shared/Extensions/: FileInfoItemExtension.cs  ListExtension.cs
src/ZoDream.Shared/Finders/: BaseFilterFinder.cs  ByteFinder.cs  CharFinder.cs  Events.cs  FileLoader.cs  FilterFinder.cs  IFilterFinder.cs  IFinderPreview.cs  ITransformFinder.cs  ProcessFinder.cs  StorageFinder.cs  StorageTransformFinder.cs  StreamByteFinder.cs  StreamFinder.cs  TextByteFinder.cs  TransformFinder.cs  TxtReader.cs
src/ZoDream.Shared/Finders/Filters/: Base64FileFilter.cs  BaseFileFilter.cs  ByteFileFilter.cs  EmptyFileFilter.cs  ExtensionFileFilter.cs  HiddenFileFilter.cs  MLFileFilter.cs  NameFileFilter.cs  SameFileFilter.cs  SizeFileFilter.cs  SomeSameFileFilter.cs  TextFileFilter.cs  TextKeywordFileFilter.cs  TextRegexFileFilter.cs
src/ZoDream.Shared/Interfaces/: IFileFilter.cs  IFilePreprocess.cs  IFileProcess.cs  IFileProvider.cs  IFileTransformer.cs  IFilterFinder.cs  IFinderOutput.cs  IFinderPreview.cs  IFinderProgress.cs  IMLPredict.cs  ITransformFinder.cs
src/ZoDream.Shared/Models/: FileCheckItem.cs  FileInfoItem.cs  FileStatus.cs  FileTransformItem.cs  MoveFileItem.cs  RenameFileItem.cs  ToolItem.cs
src/ZoDream.Shared/Plugins/: ByteFinder.cs  CharFinder.cs  IFileFilter.cs  IFilePreprocess.cs  IFileProcess.cs  IFileTransformer.cs  StreamByteFinder.cs  StreamFinder.cs  TextByteFinder.cs  TxtReader.cs
src/ZoDream.Shared/Storage/: LocationStorage.cs  TxtEncoder.cs
src/ZoDream.Shared/ViewModels/: RelayCommand.cs
src/ZoDream.Tests/: CompressTest.cs  FilterTest.cs  TextTest.cs  ZoDream.Tests.csproj
(+23 files in other folders)
