<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
	  <LangVersion>13</LangVersion>
	  <Authors>zodream</Authors>
	  <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="53.0.2" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ZoDream.Shared.Controls\ZoDream.Shared.Controls.csproj" />
    <ProjectReference Include="..\ZoDream.Shared.CodeScanner\ZoDream.Shared.CodeScanner.csproj" />
    <ProjectReference Include="..\ZoDream.Shared.Plugins\ZoDream.Shared.Plugins.csproj" />
    <ProjectReference Include="..\ZoDream.Shared.TextCalibrate\ZoDream.Shared.TextCalibrate.csproj" />
    <ProjectReference Include="..\ZoDream.Shared.TextNetwork\ZoDream.Shared.TextNetwork.csproj" />
    <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

</Project>
