<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <Authors>zodream</Authors>
	  <Version>1.0</Version>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.0" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

</Project>
