<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>13</LangVersion>
	  <Authors>zodream</Authors>
	  <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ignore" Version="0.2.1" />
    <PackageReference Include="SharpCompress" Version="0.44.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

</Project>
